VITE_SUPABASE_URL=https://izfveuntjfsfoaecaghq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZnZldW50amZzZm9hZWNhZ2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTYzNzEsImV4cCI6MjA3MTQzMjM3MX0.R4Pp87qMIbUkBCKd95HqkFeQbTjUC-V9r7DPJy1OgQA
